# SE452

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
User_Login/: build.gradle  settings.gradle
restaurant_review/: build.gradle
restaurant_review/src/main/java/edu/depaul/restaurant_review/: RestaurantReviewApplication.java
restaurant_review/src/main/java/edu/depaul/se452/restaurant_review/: RestaurantReviewApplication.java
restaurant_review/src/main/java/edu/depaul/se452/restaurant_review/UserLogin_Kwasi/User_Relational/: Users.java  UsersRepository.java
restaurant_review/src/main/java/edu/depaul/se452/restaurant_review/UserLogin_Kwasi/User_Service/: StandaloneUserService.java  UserService.java
restaurant_review/src/main/java/edu/depaul/se452/restaurant_review/food_arshain/relational/: Food.java  FoodRepository.java
restaurant_review/src/main/java/edu/depaul/se452/restaurant_review/food_arshain/services/: FoodService.java
restaurant_review/src/main/java/edu/depaul/se452/restaurant_review/menu_arshain/entity/: Menu.java  MenuRepository.java
restaurant_review/src/main/java/edu/depaul/se452/restaurant_review/menu_arshain/services/: MenuService.java
restaurant_review/src/main/java/edu/depaul/se452/restaurant_review/restaurant_nisarg/: package-info.java
restaurant_review/src/main/java/edu/depaul/se452/restaurant_review/restaurant_nisarg/relational/: Restaurant.java  RestaurantRepository.java
restaurant_review/src/main/java/edu/depaul/se452/restaurant_review/restaurant_nisarg/services/: RestaurantService.java  StandaloneRestaurantService.java  StandloneRestaurantService.java
restaurant_review/src/main/java/edu/depaul/se452/restaurant_review/review_lu/: Review.java  ReviewRepository.java  package-info.java
restaurant_review/src/main/resources/: application-dev.yml  application-prod.yml  data-h2.sql  data.sql
restaurant_review/src/test/java/edu/depaul/restaurant_review/: RestaurantReviewApplicationTests.java
restaurant_review/src/test/java/edu/depaul/se452/restaurant_review/: RestaurantReviewApplicationTests.java
restaurant_review/src/test/java/edu/depaul/se452/restaurant_review/Users Test/: UserTest.java
restaurant_review/src/test/java/edu/depaul/se452/restaurant_review/restaurant_test/: RestaurantTest.java
restaurant_review/src/test/java/edu/depaul/se452/restaurant_review/review_test/: ReviewTest.java
(+40 files in other folders)
